[inet_http_server]
port=127.0.0.1:9090

[supervisord]
nodaemon         = true
user             = root
loglevel         = INFO

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = http://127.0.0.1:9090
prompt    = sctl

[program:openvpn]
command                 = /usr/sbin/openvpn --cd /config/openvpn --config /config/openvpn/openvpn.ovpn --mute-replay-warnings --mute 3
user                    = root
autostart               = true
autorestart             = true
stopwaitsecs            = 15
stdout_logfile          = /dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile          = /dev/stderr
stderr_logfile_maxbytes = 0

[program:sabnzb]
command                 = /usr/bin/python /usr/src/app/SABnzbd.py --config-file=/config --server=0.0.0.0:8080 --https=8090
user                    = root
autostart               = true
autorestart             = true
stdout_logfile          = /dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile          = /dev/stderr
stderr_logfile_maxbytes = 0
