[inet_http_server]
port=127.0.0.1:9090

[supervisord]
logfile_backups  = 0
logfile_maxbytes = 0
loglevel         = INFO
nodaemon         = true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = http://127.0.0.1:9090
prompt    = sctl

[program:openvpn]
command                 = /usr/sbin/openvpn --cd /config/openvpn --config /config/openvpn/openvpn.ovpn --mute-replay-warnings --mute 3

autorestart             = true
autostart               = true
stderr_logfile          = /dev/stderr
stderr_logfile_maxbytes = 0
stdout_logfile          = /dev/stderr
stdout_logfile_maxbytes = 0
user                    = root

[program:sabnzb]
command                 = /usr/bin/python /usr/src/app/SABnzbd.py --config-file=/data --server=0.0.0.0:8080 --https=8090 --repair --logging=0 --console

autorestart             = true
autostart               = true
stderr_logfile          = /dev/stderr
stderr_logfile_maxbytes = 0
stdout_logfile          = /dev/stderr
stdout_logfile_maxbytes = 0
user                    = nobody
